<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <!-- <script src="../../../../dist/aframe-master.js"></script> -->
    <script src="../js/aframe/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>      
      <a-sky src="../img/portfolio/MalvinasCampo360.jpg" rotation="0 -130 0"></a-sky>
    </a-scene>
  </body>
</html>