<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144466141-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144466141-1');
  </script>

  <meta charset="utf-8">
  <title>MAPSTER360</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Logo provisorio (rojo).png" rel="icon">

  <!-- animate css -->



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Contrail+One|Exo|Fira+Sans+Condensed|Frank+Ruhl+Libre|Gothic+A1&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

   <!-- owl carousel -->
  <!-- Important Owl stylesheet owl-carousel/owl.carousel.css -->
  <link rel="stylesheet" href="lib/owl/assets/owl.carousel.css">

  <!-- Default Theme owl-carousel/owl.theme.css -->
  <link rel="stylesheet" href="lib/owl/assets/owl.theme.default.css">

</head>

<body class="hidden">
  <div class="loader">
    <img src="img/Precarga.gif" alt="precarga" />
    <!--<div class="loadscroll">    
    
    </div>-->
  </div>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="header">

    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container-fluid">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="img/Logo provisorio (rojo).png" class="logo">
        </a>
        <div class="row text-right">
          <a class="btn btn-info boton-compra" href="#call-to-action" style="color: white"><i
              class="fa fa-cart-plus fa-2x"></i></a>
          <div>
            <a class="btn btn-info boton-toggle" style="color: white"><i class="fa fa-bars fa-2x"></i></a>
          </div>
        </div>

        <!--navbar end-->

        <div class="fixed-top main-menu">
          <div class="nav text-right">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 text-right">
                  <a class="btn btn-info boton-cerrar" style="color: white"><i class="fa fa-times fa-2x"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-center p-5">
            <div class="row">
              <div class="col-sm-8">
                <img src="./img/LogoNavGif.gif" class="logo2">
              </div>
              <div class="col-sm-4 barra">
                <ul class="nav flex-column">
                  <li class="nav-item delay-1"><a class="seccion nav-link" href="#hero">HOME</a></li>
                  <li class="nav-item delay-2"><a class="seccion nav-link" href="#about">NOSOTROS</a></li>
                  <li class="nav-item delay-3"><a class="seccion nav-link" href="#services">SERVICIOS</a></li>
                  <li class="nav-item delay-5"><a class="seccion nav-link" href="#portfolio">PORTFOLIO</a></li>
                  <li class="nav-item delay-7"><a class="seccion nav-link" href="#team">TEAM</a></li>
                  <li class="nav-item delay-8"><a class="seccion nav-link" href="#contact">CONTACTO</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--main-menu end-->
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container ">
      <!--  <video id="v0111" tabindex="0", autobuffer preload autoplay muted loop>        
              <source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' src="img/videos/LOGO.mp4"></source>
          </video> -->
      <div class="video-wrap">
        <video id="hero-video" tabindex="0" , autobuffer preload>
          <source type='video/webm; codecs="vp8, vorbis"' src="img/videos/hero_background.webm">
          </source>
        </video>
      </div>


      <!-- <video id="video-intro" tabindex="0", autobuffer preload>        
        <source type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' src="img/videos/LOGO.mp4"></source>
      </video> -->
    </div>
  </section><!-- #hero -->
  <section id="mobileHero">
    <div class="mobileHero ">

      <img id="imgmobile" src="./img/MobileBg.png">

    </div>
  </section>

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about2">
      <div class="container" id="about">
        <div class="row">
          <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-delay="0.3s">
            <div class="box1">
              <h2 class="title">EXPERIENCIAS REALES</h2>
              <p class="description">MAPSTER360 es una productora de contenidos inmersivo 360, realidad virtual y
                desarrollo web
                focalizada en generar experiencias vívidas y con resultados contundentes.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-delay="0.3s">
            <div class="box2">
              <div class="pic"><img src="img/LogoBlancoGif.gif" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--<div class="col-lg-6 content order-lg-1 order-2 wow fadeInLeft">
            <h2 class="title">EXPERIENCIAS REALES</h2>
            <p>
              Mapster 360 es una productora de contenidos inmersivo 360, realidad virtual y desarrollo web <br>
              focalizada en generar experiencias vívidas y con resultados contundentes.
            </p>

             <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-delay="0.3s">
            <div class="box2">
              <div class="pic"><img src="img/LogoBlancoGif.gif" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>#about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services2">
      <div id="services" class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Servicios</h3>
          <p class="section-description"> MAPSTER360 Genera una historia en un formato innovador y vivencial que le
            permite al potencial cliente tener
            una experiencia intima con la marca.</p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="box1">
              <div class="icon"></div>
              <h4 class="title">360 PIC</h4>
              <p class="description">Sumergilos en imágenes de tus locaciones en 360 grados</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
            <div class="box2">
              <div class="icon"></div>
              <h4 class="title">360 VID</h4>
              <p class="description">Mostrales una experiencia 360 a traves de un video inmersivo POV</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="box3">
              <div class="icon"></div>
              <h4 class="title">VIRTUAL TOUR</h4>
              <p class="description">Transportalos por todas tus instalaciones y sorprendelos con una experiencia
                única</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
            <div class="box4">
              <div class="icon"></div>
              <h4 class="title">DRONE</h4>
              <p class="description">Nuestros Drones y cámaras de última generación permiten imágenes y vistas de todas
                sus instalaciones y servicios en 360 grados</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="box5">
              <div class="icon"></div>
              <h4 class="title">MAPPING</h4>
              <p class="description">Medi, calcula superficie y volumen de tus instalaciones a travez de nuestro
                servicio de mapeo 3D Georefenciado con precisión centimetrica</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
            <div class="box6">
              <div class="icon"></div>
              <h4 class="title">DESARROLLO<br>WEB/APP</h4>
              <p class="description">Landing Page, Responsive Web, Single Page Application UI/X, Gis Aplication,
                Aplicaciones de alto transito, Aplicaciones Móviles Híbridas, Gestion de Proyectos, Consultoría,
                Integración de Tecnologías, SEO. Con exclusivo contenido 360 en todas nuestras tecnologías.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->

    <section id="call-to-action">
      <div class="container">


        <div class="row">
          <div class="col-lg-12 text-center text-lg-center">
            <h2 class="cta-title d-cotiza">CARRITO DE COMPRAS</h2>
            <p class="cta-text">MAPSTER360 a tu medida, armá tu combo de inmersión</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <button class="btn btn cta-btn " type="button" data-toggle="collapse" data-target="#card-plan" id="btncompra"
            aria-expanded="false" aria-controls="collapseExample">ELEGI TU PLAN</button>
          <div class="row">
            <div class="col-12">
              <div class="collapse" id="card-plan">
                <div class="card">

                  <div class="card-header">

                    <div class="text-center">
                      <h3>Promociones MAPSTER360 </h3>
                    </div>
                  </div>

                  <div>
                    <div class="card-body">
                      <div class="row justify-content-md-center">
                        <div class="col-12 col-lg-12">
                          <h3>Elegi tu plan ideal</h3>
                          <img src="img/pricing.png" class="imagenpromo" style="height: 320px">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <button class="btn btn cta-btn align-middle" type="button" data-toggle="collapse" data-target="#card-coti"
            id="btncompra" aria-expanded="false" aria-controls="collapseExample">CREA TU PLAN</button>
          <div class="collapse" id="card-coti">
            <div class="card">

              <div class="card-header">
                <div class="text-center">
                  <h3>Promociones MAPSTER360 </h3>
                </div>
              </div>
              <div class="card-body">
                <div class="col-12 col-lg-12 text-center">
                  <h3>Crea tu paquete</h3>
                </div>
                <div class="row">
                  <div class="col-6">

                    <label for="name" class="font-weight-bold">“ Gracias por usar nuestro cotizador, para mis
                      información completa el total de los campos y uno de nuestros representantes se comunicará contigo
                      telefonicamente “</label><br>
                    <input name="nombrePersona" type="text" id="name" placeholder="Nombre completo"><br>
                    <label for="email"></label>
                    <br>
                    <input type="email" name="email" class="email" placeholder="E-mail">
                    <br>
                    <br>
                    <input type="numeroCel" name="number" class="number" placeholder="Cel">
                    <br>
                    <br>
                    <button type="btn submit" class="btn btn-danger submit">ENVIAR</button>
                    <div class="status">
                    </div>
                    <br>
                  </div>
                  <div class="col-6 col-lg-6">
                    <form>
                      <div class="formulario">

                      </div>
                      <div class="">
                        <label for="pic">Foto 360</label><br>

                        <input min="0" maxlength="100" id="pic" type="number" name="foto360" onchange="calcular()">
                      </div>
                      <br>
                      <div class="">
                        <label for="Vid">Video 360</label><br>
                        <input min="0" maxlength="100" id="vid" name="video360" type="number" onchange="calcular()">
                      </div>
                      <br>
                      <div class="">

                        <label for="dronepic">Foto Aerea Drone</label><br>
                        <input min="0" maxlength="100" id="dronepic" type="number" name="dronepic"
                          onchange="calcular()">
                      </div>
                      <br>
                      <div class="">
                        <label for="dronevid">Video Aereo Drone</label><br>
                        <input min="0" maxlength="100" id="dronevid" name="dronevideo" type="number"
                          onchange="calcular()">
                      </div>
                      <br>
                      <div class="">
                        <label for="drone360pic">Foto 360 aerea drone</label><br>
                        <input min="0" maxlength="100" id="drone360pic" name="drone360pic" type="number"
                          onchange="calcular()">
                      </div>
                      <br>
                      <div class="">
                        <label for="drone360vid">Video 360 aereo drone</label><br>
                        <input min="0" maxlength="100" id="drone360vid" name="drone360video" type="number"
                          onchange="calcular()">

                      </div>
                      <br>
                      <div class="">
                        <label for="mapping">Mapping</label><br>
                        <input min="0" maxlength="100" id="mapping" name="Mapping" type="number" onchange="calcular()">
                      </div>
                      <br>

                      <div>
                        <h1 id="resultado" class="col-sm"></h1>
                        <p>(Precio en dolares)</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio2">
      <div class="container wow fadeInUp" id="portfolio">
        <div class="section-header">
          <h3 class="section-title">PORTFOLIO</h3>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-img, .filter-vid, .filter-tour, .filter-drone, .filter-map"
                class="filter-active">All</li>
              <li data-filter=".filter-img">PIC360</li>
              <li data-filter=".filter-vid">VID360</li>
              <li data-filter=".filter-tour">VIRTUAL TOUR</li>
              <li data-filter=".filter-drone">DRONE</li>
              <li data-filter=".filter-map">MAPS</li>

            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">

          <!--=============PIC 360 MALVINAS PLATEA===================-->
          <!--====PABLO ACA VA REP360====-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-img">
            <img class="myImg" src="img/portfolio/thumbnail/MalvinasPlatea360Mini.jpg" alt="Estadio Malvinas Argentinas"
              data-toggle="modal" data-target="#estadioPlatea">
            <div class="details">
              <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
              <span>Platea Techada</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="estadioPlatea">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Estadio Malvinas Argentinas, Mendoza</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <style>

                </style>
                <div class="modal-body">
                  <div class="pic360-container">
                    <iframe src="reprod/platea360.html" width="99.6%" height="90%" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=============PIC 360 MALVINAS CAMPO===================-->
          <!--====PABLO ACA VA REP360====-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-img">
            <img class="myImg" src="img/portfolio/thumbnail/MalvinasCampo360Mini.jpg"
              alt="Estadio Malvinas Argentinas, Mendoza" data-toggle="modal" data-target="#estadioCampo">
            <div class="details">
              <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
              <span>Campo</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="estadioCampo">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Estadio Malvinas Argentinas, Mendoza</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="pic360-container">
                    <iframe src="reprod/campo360.html" width="99.6%" height="90%" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=============PIC 360 MALVINAS ESTADIO TECHADO===================-->
          <!--====PABLO ACA VA REP360====-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-img">
            <img class="myImg" src="img/portfolio/thumbnail/MalvinasTechado360Mini.jpg"
              alt="Estadio Malvinas Argentinas, Mendoza" data-toggle="modal" data-target="#estadioTechado">
            <div class="details">
              <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
              <span>Estadio Techado</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="estadioTechado">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Estadio Malvinas Argentinas, Mendoza</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="pic360-container">
                    <iframe src="reprod/techado360.html" width="99.6%" height="90%" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=============PIC 360 CACHEUTA===================-->
          <!--====PABLO ACA VA REP360====-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-img">
            <img class="myImg" src="img/portfolio/thumbnail/Cacheuta360Mini.jpg" alt="Cacheuta, Mendoza"
              data-toggle="modal" data-target="#cacheutaPuente">
            <div class="details">
              <h4>CACHEUTA - MENDOZA</h4>
              <span>Puente Colgante</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="cacheutaPuente">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Cacheuta, Mendoza</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="pic360-container">
                    <iframe src="reprod/cacheuta360.html" width="99.6%" height="90%" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=============VIDEO CERRO DE LA GLORIA===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-vid">
            <a href="https://player.vimeo.com/video/345076710" target=»_blank»>
              <img src="img/portfolio/thumbnail/CerroDeLaGloria.jpg" alt="">
              <div class="details">
                <h4>CERRO DE LA GLORIA - MENDOZA</h4>
                <span>Informativo</span>
                <!--<span>Alored dono par</span>-->
              </div>
            </a>
          </div>

          <!--=============VIDEO DOWNHILL LAS VEGAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-vid">
            <a href="https://player.vimeo.com/video/345946569" target=»_blank»>
              <img src="img/portfolio/thumbnail/Downhill.jpg" postion=center alt="">
              <div class="details">
                <h4>LAS VEGAS - MENDOZA</h4>
                <span>Downhill</span>
                <!--<span>Alored dono par</span>-->
              </div>
            </a>
          </div>

          <!--=============VIDEO LAS LEÑAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-vid">
            <a href="https://player.vimeo.com/video/349933729" target=»_blank»>
              <img src="img/portfolio/thumbnail/LasLeñas.jpg" alt="">
              <div class="details">
                <h4>LAS LEÑAS - MENDOZA</h4>
                <span>Sky & Snowboard</span>
                <!--<span>Drone</span>-->
              </div>
            </a>
          </div>

          <!--=============TOUR ESTADIO MALVINAS ARGENTINAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-tour">
            <a href="https://app.lapentor.com/sphere/estadio-malvinas-argentinas" target=»_blank»>
              <img src="img/portfolio/thumbnail/EstadioMA.jpg" alt="">
              <div class="details">
                <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
                <span>Instalaciones</span>
              </div>
            </a>
          </div>

          <!--=============TOUR BAR DIRTY OLD MAN===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-tour">
            <a href="https://app.lapentor.com/sphere/bar-dirty-old-man" target=»_blank»>
              <img src="img/portfolio/thumbnail/Dirtyoldman.jpg" alt="">
              <div class="details">
                <h4>DIRTY OLD MAN</h4>
                <span>Bar</span>
              </div>
            </a>
          </div>


          <!--=============TOUR CASA LAS CORTADERAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-tour">
            <a href="https://app.lapentor.com/sphere/casa-barrio-las-cortaderas" target=»_blank»>
              <img src="img/portfolio/thumbnail/LasCortaderas.jpg" alt="">
              <div class="details">
                <h4>B° LAS CORTADERAS - MENDOZA</h4>
                <span>Inmobiliaria</span>
              </div>
            </a>
          </div>

          <!--=============VIDEO DRONE ESTADIO MALVINAS ARGENTINAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <a href="https://player.vimeo.com/video/345235980" target=»_blank»>
              <img src="img/portfolio/thumbnail/EstadioDrone.jpg" alt="">
              <div class="details">
                <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
                <span>Video Aéreo</span>
              </div>
            </a>
          </div>


          <!--=============DRONE DIQUE POTRERILLOS 2===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneDique2Mini.jpg" alt="Dique Potrerillos, Mendoza"
              data-toggle="modal" data-target="#diqueDos">
            <div class="details">
              <h4>DIQUE POTRERILLOS - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="diqueDos">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Dique Potrerillos, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneDique2.png">
              </div>
            </div>
          </div>



          <!--=============DRONE MANZANO HISTORICO 2===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneManzano2Mini.jpg"
              alt="Manzano Histórico Tunuyán, Mendoza" data-toggle="modal" data-target="#manzanoHistorico2">
            <div class="details">
              <h4>MANZANO HISTÓRICO TUNUYÁN - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="manzanoHistorico2">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Manzano Histórico Tunuyán, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneManzano2.png">
              </div>
            </div>
          </div>



          <!--=============DRONE CERRO DE LA GLORIA===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneCerroGloriaMini.jpg" alt="Cerro de La Gloria, Mendoza"
              data-toggle="modal" data-target="#cerroGloria">
            <div class="details">
              <h4>CERRO DE LA GLORIA - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="cerroGloria">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Cerro de La Gloria, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneCerroGloria.png">
              </div>
            </div>
          </div>

          <!--=============DRONE DIQUE POTRERILLOS 1===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneDique1Mini.jpg" alt="Dique Potrerillos, Mendoza"
              data-toggle="modal" data-target="#diqueUno">
            <div class="details">
              <h4>DIQUE POTRERILLOS - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="diqueUno">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Dique Potrerillos, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneDique1.png">
              </div>
            </div>
          </div>

          <!--=============DRONE PIC ESTADIO MALVINAS ARGENTINAS===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneMalvinasMini.jpg"
              alt="Estadio Malvinas Argentinas, Mendoza" data-toggle="modal" data-target="#malvinasDrone">
            <div class="details">
              <h4>ESTADIO MALVINAS ARGENTINAS - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="malvinasDrone">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Estadio Malvinas Argentinas, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneMalvinas.png">
              </div>
            </div>
          </div>

          <!--=============DRONE MANZANO HISTORICO===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneManzanoMini.jpg"
              alt="Manzano Histórico Tunuyán, Mendoza" data-toggle="modal" data-target="#manzanoHistorico">
            <div class="details">
              <h4>MANZANO HISTÓRICO TUNUYÁN - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="manzanoHistorico">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Manzano Histórico Tunuyán, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneManzano.png">
              </div>
            </div>
          </div>

          <!--=============DRONE PARQUE GENERAL SAN MARTIN===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneParqueSMMini.jpg"
              alt="Parque General San Martin, Mendoza" data-toggle="modal" data-target="#parqueSanMartin">
            <div class="details">
              <h4>PARQUE GENERAL SAN MARTIN - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="parqueSanMartin">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Parque General San Martin, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneParqueSM.png">
              </div>
            </div>
          </div>

          <!--=============DRONE DIQUE POTRERILLOS 3===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-drone">
            <img class="myImg" src="img/portfolio/thumbnail/DroneDique3Mini.jpg" alt="Dique Potrerillos, Mendoza"
              data-toggle="modal" data-target="#diqueTres">
            <div class="details">
              <h4>DIQUE POTRERILLOS - MENDOZA</h4>
              <span>Vista Aérea</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="diqueTres">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Dique Potrerillos, Mendoza</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/DroneDique3.png">
              </div>
            </div>
          </div>

          <!--=============MAPPING DEPLOY AGRICULTURA 3D===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-map">
            <img class="myImg" src="img/portfolio/MapAgricultura.png" alt="Deploy Agricultura 3D" data-toggle="modal"
              data-target="#deployAgricultura3D">
            <div class="details">
              <h4>DEPLOY AGRICULTURA 3D</h4>
              <span>Mapping</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="deployAgricultura3D">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Deploy Agricultura 3D</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/MapAgricultura.png">
              </div>
            </div>
          </div>

          <!--=============MAPPING DEPLOY AGRICULTURA PLANT HEALTH===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-map">
            <img class="myImg" src="img/portfolio/MapAgriculturaPH.png" alt="Deploy Agricultura Plant Health"
              data-toggle="modal" data-target="#deployPlantHealth">
            <div class="details">
              <h4>DEPLOY AGRICULTURA PLANT HEALTH</h4>
              <span>Mapping</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="deployPlantHealth">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Deploy Agricultura Plant Health</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/MapAgriculturaPH.png">
              </div>
            </div>
          </div>

          <!--=============MAPPING DEPLOY AGRICULTURA ELEVATION===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-map">
            <img class="myImg" src="img/portfolio/MapAgriculturaElevation.png" alt="Deploy Agricultura Elevation"
              data-toggle="modal" data-target="#deployAgriculturaElev">
            <div class="details">
              <h4>DEPLOY AGRICULTURA ELEVATION</h4>
              <span>Mapping</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="deployAgriculturaElev">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Deploy Agricultura Elevation</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/MapAgriculturaElevation.png">
              </div>
            </div>
          </div>

          <!--=============MAPPING DEPLOY CONSTRUCCIONES 3D===================-->
          <div class="col-lg-3 col-md-6 portfolio-item filter-map">
            <img class="myImg" src="img/portfolio/MapContrucciones.png" alt="Deploy Agricultura Construcciones 3D"
              data-toggle="modal" data-target="#deployConstrucciones">
            <div class="details">
              <h4>DEPLOY CONSTRUCCIONES 3D</h4>
              <span>Mapping</span>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="deployConstrucciones">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Deploy Agricultura Construcciones 3D</h5>
                  <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <img src="img/portfolio/MapContrucciones.png">
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section style="padding-top: 80px">
      <div class="container wow zoomIn" id="team">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <br>
          <br>
        </div>
        <!-- owl demo -->
        <div class="row">
          <div class="col-6 offset-3"><h2><a href="#" id="team-prev"><i class="fa fa-chevron-left"></i></a>  | <a href="#" id="team-next"><i class="fa fa-chevron-right"></i></a></h2></div>
        </div>
        <div class="row">
            <div id="owl-team" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="member">
                    <div class="pic">
                      <img src="img/staff/seba.png" alt="">
                    </div>
                    <h4>Sebastián<br>Brunato</h4>
                    <span>Dirección General</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/cris.png" alt=""></div>
                    <h4>Cristopher<br>Estevez</h4>
                    <span>Dirección Desarrollo</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/lu.png" alt=""></div>
                    <h4>Luciana<br>Balbi</h4>
                    <span>Dirección MKT Digital</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/emma.png" alt=""></div>
                    <h4>Emmanuel<br>Suárez</h4>
                    <span>Dirección Comercial</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/marian.png" alt=""></div>
                    <h4>Mariano<br>López</h4>
                    <span>Dirección Audio-Visual</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/pablo.png" alt=""></div>
                    <h4>Pablo<br>Brunato</h4>
                    <span>Gestión Ventas</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/pablosensei.png" alt=""></div>
                    <h4>Pablo<br>Villanueva</h4>
                    <span>Mánager de Proyecto</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/manu.png" alt=""></div>
                    <h4>Manuel<br>Doña</h4>
                    <span>Desarrollo Web</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/lisan.png" alt=""></div>
                    <h4>Lisandro<br>Támola</h4>
                    <span>Desarrollo Web</span>
                  </div>
                </div>
                <div class="item">
                  <div class="member">
                    <div class="pic"><img src="img/staff/gonza.png" alt=""></div>
                    <h4>Gonzalo<br>Navas</h4>
                    <span>Desarrollo Web</span>
                  </div>
                </div>                
              </div>
        </div>


        <!-- owl demo -->
        


      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contacto</h3>
          <br>
          <br>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>D.Hudson 536 Ciudad<br>Mendoza, Argentina 5500</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p>mapster360@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+549 261 5978789</p>
              </div>
            </div>

            <div class="social-links">
              <!--<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
              <a href="https://www.facebook.com/mapster360/" class="facebook" target=»_blank»><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/mapster360/" class="instagram" target=»_blank»><i
                  class="fa fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Tu mensaje ha sido enviado! Gracias.</div>
              <div id="errormessage"></div>
              <form>
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea id="message" class="form-control" name="message" rows="5" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button class="subir">Enviar Mensaje</button></div>
                <div id="status"></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="#"><strong>MAPSTER360</strong></a> Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->


  <!--vanta.js-->
  <script src="js/vanta/vendor/three.r92.min.js"></script>
  <script src="js/vanta/dist/vanta.net.min.js"></script>
  <script> VANTA.NET({
      el: "#call-to-action",
      color: 0xc4302b,
      backgroundColor: 0x000000,
      points: 20.00,
      maxDistance: 30.00,
      spacing: 20.00
    }) </script>
  <!-- -->
  <!-- <script src="js/sticky/sticky.js"></script> -->
  <script src="js/videoScroll.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="/js/form.js"></script>
  <script src="/js/calculadora.js"></script>
  <script src="/js/form2.js"></script>

  <script src="js/precarga.js"></script>
  
  <!-- Include js plugin owl-carousel/owl.carousel.js -->
  <script src="lib/owl/owl.carousel.js"></script>
  <script src="js/carousel.js"></script>

  <!-- navbar escondediza -->
  <script type="text/javascript">

    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {

      var currentScrollpos = window.pageYOffset;
      if (prevScrollpos > currentScrollpos) {

        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-100px";
      }

      prevScrollpos = currentScrollpos;


    }
  </script>

</body>

</html>